{{ extends 'global/Page.html' }}
{{ block title }}Vetoppage{{ endblock }}

{{ block content }}

Les choix de l'autre joueur sont :
<p>Premier choix : {{ CHOIX_1 }}</p>
<p>Deuxième choix : {{ CHOIX_2 }}</p>
<p>Troisième choix : {{ CHOIX_3 }}</p>
<h3>Veuillez mettre un véto sur un des choix proposés.</h3>

    <form method="post">
        
        
        <div class="veto-container">
            <label for="veto">Choisissez un choix pour mettre un véto :</label>
            <select id="veto" name="Veto_1" required>
                <option value="">-- Sélectionnez --</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </div>

        <button type="submit">Valider</button>
    </form>

{{ next_button }}

{{ endblock }}
