{{ extends 'global/Page.html' }}
{{ block title }}Présentation de l'expérience{{ endblock }}

{{ block content }}


<p>Merci de nous accorder un peu de votre temps ! L’expérience n’est pas censée durer plus de quelques minutes.
Notre PSC s’intéresse aux mécanismes de choix dans une confrontation bilatérale avec un nombre fini d’options disponibles.
Pour rendre ça plus clair, prenons un exemple : vous et votre ami devez décider d’une destination de vacances.
Vous vous mettez d’accord sur quelques destinations, et vous avez chacun vos préférences sur les lieux.
Nous étudions les mécanismes auquel vous pourriez jouer pour aboutir à une décision.
</p>
<p>Dans notre cas, il s’agira de choisir des animaux  de compagnie … particuliers.
Vous allez réaliser successivement quatre manches d’affrontement en un contre un, avec différents adversaires tirés aléatoirement.
Au début de chaque manche, des préférences vous seront imposées. Vous devez les respecter dans vos actions pour ne pas polluer l’expérience.
Plus le résultat obtenu (l’animal) est classé haut dans vos préférences, plus vous marquez des points comme indiqué ci-dessous.
Le but est d’obtenir le plus de point à la fin de l’expérience.
</p>
<p>Nous nous restreignons aux jeux avec connaissance parfaite, cela signifie que vous connaîtrez les préférences de vos adversaires.
Celles-ci influenceront donc vos choix.
</p>

<form method="post">
    <button type="submit" class="btn btn-primary">Passer à l'étape suivante</button>
</form>


{{ endblock }}
