{{ extends 'global/Page.html' }}
{{ block title }}Title{{ endblock }}

{{ block content }}


Vous devez ici choisir votre ordre. 

Les choix de l'autre joueur
<p>Premier choix : {{ CHOIX_1 }}</p>
<p>Deuxième choix : {{ CHOIX_2 }}</p>
<p>Troisième choix : {{ CHOIX_3 }}</p>

    <form method="post">
        
        <div class="choice-container">
            <label for="choice_1">Premier choix:</label>
            <select id="choice_1" name="CHOIX_21" required>
                <option value="">-- Sélectionnez --</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </div>

        <div class="choice-container">
            <label for="choice_2">Deuxième choix:</label>
            <select id="choice_2" name="CHOIX_22" required>
                <option value="">-- Sélectionnez --</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </div>

        <div class="choice-container">
            <label for="choice_3">Troisième choix:</label>
            <select id="choice_3" name="CHOIX_23" required>
                <option value="">-- Sélectionnez --</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
        </div>

        <button type="submit">Valider</button>
    </form>

    <script>
        // Script pour éviter des doublons dans les choix
        const selects = document.querySelectorAll('select');
        selects.forEach(select => {
            select.addEventListener('change', () => {
                const selectedValues = Array.from(selects).map(s => s.value);
                selects.forEach(s => {
                    Array.from(s.options).forEach(option => {
                        if (selectedValues.includes(option.value) && option.value !== s.value) {
                            option.disabled = true;
                        } else {
                            option.disabled = false;
                        }
                    });
                });
            });
        });
    </script>

{{ next_button }}

{{ endblock }}
